# ─────────────────────────────────────────────
# .gitignore — IWMI Data Science Assessment
# ─────────────────────────────────────────────

# Python bytecode
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# Virtual environments
venv/
.venv/
env/
ENV/

# Jupyter
.ipynb_checkpoints/
*.ipynb

# ── Dataset (large binary files) ────────────────────────────────────
dataset/with_mask/
dataset/without_mask/

# ── Model weights & checkpoints ─────────────────────────────────────
models/
*.h5
*.keras
*.pth
*.onnx
*.pt
*.ckpt
*.pb

# ── TensorBoard logs ─────────────────────────────────────────────────
logs/

# ── Results (regenerated by training) ────────────────────────────────
# Comment these out if you WANT to commit result images/metrics
# results/

# OS artefacts
.DS_Store
Thumbs.db
desktop.ini

# IDE / editor
.vscode/
.idea/
*.swp
*.swo

# Distribution / packaging
dist/
build/
*.egg-info/
.eggs/

# dotenv
.env
.env.*

# Streamlit cache
.streamlit/
